###############################################################
# TMC5160 configuration For X1, X2, Y1, Y2 , Z1, Z2 Steppers
###############################################################

[tmc5160 stepper_x]
#uart_pin: PG14
#diag_pin: PF0
cs_pin: PG14
spi_bus: spi4
run_current: 1.272
#stealthchop_threshold: 999999

[tmc5160 stepper_y]
#uart_pin: PG12
#diag_pin: PF4
cs_pin: PG12
spi_bus: spi4
run_current: 1.782
#stealthchop_threshold: 999999

[tmc5160 stepper_y1]
#uart_pin: PG11
#diag_pin: PF3
cs_pin: PG11
spi_bus: spi4
run_current: 1.782
#stealthchop_threshold: 999999

[tmc5160 stepper_z]
#uart_pin: PG10
cs_pin: PG10
spi_bus: spi4
run_current: 1.782
#stealthchop_threshold: 999999

[tmc5160 stepper_z1]
#uart_pin: PG9
cs_pin: PG9
spi_bus: spi4
run_current: 1.782
#stealthchop_threshold: 999999

#############################################
# TMC2209 configuration For E1, E2, E3, E4 
#############################################

[tmc2209 extruder]
uart_pin: PD7
#cs_pin: PD7
#spi_bus: spi4
run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: PD6
#cs_pin: PD6
#spi_bus: spi4
run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PG8
#cs_pin: PG8
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PG7
#cs_pin: PG7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999