# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

#https://klipperscreen.readthedocs.io		 ; Klipper Screen

[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_340038001551303531313638-if00
# baud: 250000      
# restart_method: command

#[duplicate_pin_override]
#pins: PF6, PB0, PF9, PC4
    # shared heater and sensor HE0 + HE1
    # shared heater and sensor HE2 + HE3


[temperature_sensor  Octopus]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4000
max_z_velocity: 10
max_z_accel: 20


######################################################################
# Steppers cartesian kinematics  X, dual_carriage, Y, (Y1) , Z, Z1 
######################################################################

# Motor-1  ~~~~~~~~~~~ X-Axis Motor - 1 (X1 Carrige) ~~~~~~~~~
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6		
microsteps: 16
rotation_distance: 40
endstop_pin: !PF0		#Probe is Normally Open ( NO )
position_min: -90
position_endstop: 0     #-90
position_max: 550
homing_speed: 100
full_steps_per_rotation: 200


# Motor-2 ~~~~~~~~~~~ X-Axis Motor - 2 (X2 Carrige) dual-carriage  X ~~~~~~~~~
[dual_carriage]
axis: x
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3		
microsteps: 16
rotation_distance: 40
endstop_pin: !PF2		#Probe is Normally Open ( NO )
position_endstop: 0
position_max: 550
homing_speed: 100


# Motor-3  ~~~~~~~~~~~ Y-Axis Motor - 1 ~~~~~~~~~
[stepper_y]
step_pin: PE1
dir_pin: PE0
enable_pin: PE2		
microsteps: 16
rotation_distance: 40
endstop_pin: !PF4	# Probe is Normally Closed ( NO )
position_min: -15
position_endstop: 0	#-25
position_max: 550
homing_speed: 100


# Motor-4  ~~~~~~~~~~~ Y-Axis Motor - 2 ~~~~~~~~~
[stepper_y1]
step_pin: PB8
dir_pin: PB9  
enable_pin: !PB7
#endstop_pin: PF3 
microsteps: 16
rotation_distance: 40
homing_speed: 100


# Motor-5 ~~~~~~~~~~~ Z-Axis Motor - 1 ~~~~~~~~~
[stepper_z]
step_pin: PB5
dir_pin: !PB4  #Reverse Y2 Motor
enable_pin: !PB6
microsteps: 16
rotation_distance: 12
position_max: 500
position_min: -1            # The Z carriage may need to travel below the Z=0
endstop_pin: probe:z_virtual_endstop
homing_speed: 10



# Motor-6  ~~~~~~~~~~~ Z-Axis Motor - 2 ~~~~~~~~~
[stepper_z1]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 16
rotation_distance: 12
homing_speed: 10


######################################################################
#  Extruders  E0,E1,E2,E3
######################################################################

# ---- carriage X1 ----


# Motor-7 ~~~~~~~~~~~ Extruder - 1 ~~~~~~~~~
[extruder]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PF6    # HE0
sensor_pin:  PB0   # TH0 
sensor_type:  EPCOS 100K B57560G104F	# Marlin Type 1
control: pid
pid_Kp: 11.92
pid_Ki: 0.95
pid_Kd: 37.17
min_temp: 0
max_temp: 300




# Motor-8 ~~~~~~~~~~~ Extruder - 2 ~~~~~~~~~
[extruder1]
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PA0 #PF6  # shared HE
sensor_pin: PC5 #PB0  # shared TH
sensor_type: EPCOS 100K B57560G104F	#Marlin Type 1
control: pid
pid_Kp: 11.92
pid_Ki: 0.95
pid_Kd: 37.17
min_temp: -80
max_temp: 280


# ---- carriage X2 ----


 # Motor-9 ~~~~~~~~~~~ Extruder - 3 ~~~~~~~~~
#[extruder2]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.800
#filament_diameter: 1.750
#heater_pin: PF9     # HE 2
#sensor_pin: PC4    # TH 2
#sensor_type: EPCOS 100K B57560G104F	#Marlin Type 1
#control: pid
#pid_Kp: 11.92
#pid_Ki: 0.95
#pid_Kd: 37.17
#min_temp: -80
#max_temp: 280

# Motor-10 ~~~~~~~~~~~ Extruder - 4 ~~~~~~~~~
#[extruder3]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.800
#filament_diameter: 1.750
#heater_pin: PF9     # HE 2
#sensor_pin: PC4    # TH 2
#sensor_type: EPCOS 100K B57560G104F	#Marlin Type 1
#control: pid
#pid_Kp: 11.92
#pid_Ki: 0.95
#pid_Kd: 37.17
#min_temp: -80
#max_temp: 280

######################################################################
#  Drivers
######################################################################


######################################################################
#  Heater_fan
######################################################################

[heater_fan hotend_01]  	#Hotend Fan on X1 Carrige
pin: PA6     # FAN0
heater: extruder  #, extruder1
heater_temp: 50.0
fan_speed: 1.0

[heater_fan hotend_23]	         #Hotend Fan on X2 Carrige
pin: PA5   # FAN1
heater:  extruder1  #, extruder3
heater_temp: 50.0
fan_speed: 1.0

######################################################################
#  Part Cooling Fan 
######################################################################

[fan_generic fan]		# Fan on X1 Carrige
pin: PA4    # FAN2
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

[fan_generic fan1]	         # Fan on X2 Carrige
pin: PA3    # FAN3
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false


######################################################################
# Heated Bed   
######################################################################

[heater_bed]
heater_pin: PF5   # HB
sensor_pin: PB1   # THB
sensor_type: EPCOS 100K B57560G104F   #Marlin Type 1
control: watermark
min_temp: 0
max_temp: 130


[bed_mesh]
speed: 600
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 500,500
probe_count: 6,6
fade_start: 1.0
fade_end: 10.0


[safe_z_home]
home_xy_position:275,275	 # Center of Bed
speed:100
z_hop:10	 # Move up 10 mm


[screws_tilt_adjust]
screw1: 30, 30
screw1_name: front left screw
screw2: 520, 30
screw2_name: front right screw
screw3: 520, 520  
screw3_name: rear right screw
screw4: 30, 520
screw4_name: rear left screw
screw_thread: CW-M4
  
[bltouch]
sensor_pin: PB15      # probe pin 
control_pin: PB14   # servo pin 
z_offset: 2
 

######################################################################


[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
    

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


#############################################
#  filament switch sensor 
#############################################

[filament_switch_sensor extruder]
switch_pin:  PF1     # M5-DET
pause_on_runout: True
runout_gcode:    
       TRIGGER_RUNOUT SENSOR=extruder


[filament_switch_sensor my_extruder]
switch_pin:  PC15     # M6-DET
pause_on_runout: True
runout_gcode:    
       TRIGGER_RUNOUT SENSOR=extruder1


[filament_switch_sensor extruder1]
switch_pin:  PE10      # RGB1
pause_on_runout: True
runout_gcode:    
      TRIGGER_RUNOUT SENSOR=extruder2


[filament_switch_sensor my_extruder1]
switch_pin:  PE9      #  RGB2
pause_on_runout: True
runout_gcode:    
      TRIGGER_RUNOUT SENSOR=extruder3


#############################################
#  --------- others pins ------------------ 
#############################################

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pwrdet_pin ]
#pin: PF12

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4


######################################################################

[respond]
# Enable the "M118" and "RESPOND" extended
   
[pause_resume]
# Pause/Resume functionality with support of position capture and restore.   

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/save_variables.cfg


#############################################
# --------- define user variable ----------- 
#############################################

[gcode_macro VARIABLE]
gcode:

variable_aaa : {'printer' : '2 in 1 out - IDEX' }


#######################################################################
#~~~~~~~~~~~~~~~~~~~~~~~ Useful Info and Commands ~~~~~~~~~~~~~~~~~~~~~
#######################################################################
#	cd ~/klipper/		; change to klipper directory
#	make clean			; make clean of previous build
#	make menuconfig		; Open configuration menuconfig
#	make				; To create new klipper.bin file
#	sudo systemctl enable klipper-mcu.service	; Start Kilpper service
#	sudo systemctl start KlipperScreen.service	; Start KlipperScreen service
#	systemctl list-units --type=service			; To display all running Services
#	ls /dev/serial/by-id/*						; to display Board Serial
#	lsusb										; To display all USB Devices connected
#	sudo reboot				; To Reboot PI
#	sudo shutdown -r now	; To Shutdown PI
