#                      logo OCTOPUS - 64x64 pixel
#
 
# .............................********...........................   
# ...........................************.........................   
# .........................****************...........***.**......   
# ........................******************.........**.....*.....  
# .......................********************........*............   
# ......................**********************......**............   
# ..............*......************************.....**............
# .....................************************....**.............   
# ...............*.....************************....**.............   
# ...*******.....*....*************************....***............   
# ..**....***....*....**************************...***............   
# .*........**...*....**************************....**............   
# *.........**..**....*************************.....***...........   
# *..........**.**....*************************.....****..........   
# ...........**.*.....*************************......***..........   
# ...........**.*......*********************.**... ....***.........
# ..........***........************************.......****........ 
# .........****........************************........***........ 
# .......******........***********************.........****....... 
# ......*******........****.*************.****.........****....... 
# .....********.........****..*********..*****..........****...... 
# ....*****.***.........****...*******...****............***...... 
# ...*****..***.........*********************..........******.....   
# ...*****..***..........********************..........****.*.....   
# ..*****...***..........*******************...........****.**....  
# ..****....***..........*******************..........*****..**... 
# .*****....***...........*****************...........*****...**.. 
# .*****.....**...........******************.........*****.....**. 
# .*****....***...........*********************....*******.....**.  
# .*****....****..........************************.******.......** 
# .*****....****..........******************************........**  
# .******...*****........******************************........***  
# ..*****...******......****.************************..........*** 
# ..******...**************************************...........**** 
# ..*******...****************************************......*****. 
# ...*******...*************************************************..
# ....********....*********************************.************.. 
# ...************************************************.*******..... 
# .....***********************************.*******.*******.**.....  
# .......*******************.**************.*******............... 
# ........*****************.********.*******..*******.............  
# ...........***********....********.********..********...........  
# .........**...****........********.********....*******..........  
# ..........**..**********..********..*******......******.........   
# ..........**...**********.********..*******..*......****........   
# ...........**...........*.********..*******..........***........   
# ...........**..........**.********..****.*..*........***........   
# ...........***........*..*********.*******..*........***........
# ...........****..........********..****.**...*.......***........  
# ............*****......*********...****.*....**.....***.........   
# .............******************...****.**.....********..........  
# ..............**..************...*******........*****...........   
# ...............***************..*******.........................  
# .................**********.....******..........................
# .....................**........******......*....................
# ...............................*****.......*....................
# ..............................******........*...................   
# ...............................****.........*...................   
# ...............................****.........*...................  
# ...............................*****.......**...................   
# ................................*****.....**.................... 
# .................................***********....................
# ..................................********......................
# ....................................***......................... 


################################################
#
#   SET_DISPLAY_GROUP GROUP=_octopus_logo
#
################################################

[display_data _octopus_logo __row0]
position: 0,4
text:   
  ~oct_11~~oct_12~~oct_13~~oct_14~
  
[display_data _octopus_logo __rpw1]
position: 1,4
text: 
  ~oct_21~~oct_22~~oct_23~~oct_24~

[display_data _octopus_logo __row2]
position: 2,4
text: 
 ~oct_31~~oct_32~~oct_33~~oct_34~

[display_data _octopus_logo __row3]
position: 3,4
text:   
 ~oct_41~~oct_42~~oct_43~~oct_44~ 
 
 
################################################ 
 
[display_glyph oct_11]
data:
 ................   
 ................   
 ................   
 ................  
 ................   
 ................   
 ..............*.   
 ................   
 ...............*   
 ...*******.....*   
 ..**....***....*   
 .*........**...*   
 *.........**..**   
 *..........**.**   
 ...........**.*.   
 ...........**.*.
 
  
[display_glyph oct_12]
data:
 
 .............***
 ...........*****
 .........*******
 ........********
 .......*********
 ......**********
 .....***********
 .....***********
 .....***********
 ....************
 ....************
 ....************
 ....************
 ....************
 ....************
 .....***********
 
[display_glyph oct_13]
data:
 
 *****...........
 *******.........
 *********.......
 **********......
 ***********.....
 ************....
 *************...
 *************...
 *************...
 *************...
 **************..
 **************..
 *************...
 *************...
 *************...
 **********.**...
   
[display_glyph oct_14]
data:

 ................
 ................
 ....***.**......
 ...**.....*.....
 ...*............
 ..**............
 ..**............
 .**.............
 .**.............
 .***............
 .***............
 ..**............
 ..***...........
 ..****..........
 ...***..........
 ....***.........
 
################################################ 
[display_glyph oct_21]
data:
 
 ..........***... 
 .........****... 
 .......******... 
 ......*******... 
 .....********... 
 ....*****.***... 
 ...*****..***...  
 ...*****..***...   
 ..*****...***...  
 ..****....***... 
 .*****....***... 
 .*****.....**... 
 .*****....***... 
 .*****....****.. 
 .*****....****.. 
 .******...*****. 

 
[display_glyph oct_22]
data:
 
 .....***********
 .....***********
 .....***********
 .....****.******
 ......****..****
 ......****...***
 ......********** 
 .......*********
 .......********* 
 .......*********  
 ........********  
 ........********  
 ........********  
 ........********  
 ........********  
 .......*********
  
 
[display_glyph oct_23]
data:
 
 *************...
 *************...
 ************....
 *******.****....
 *****..*****....
 ****...****.....
 ***********.....
 ***********.....
 **********......
 **********......
 *********.......
 **********......
 *************...
 ****************
 ****************
 **************** 
 
   
[display_glyph oct_24]
data:
 
 ....****........
 .....***........
 .....****.......
 .....****.......
 ......****......
 .......***......
 .....******.....
 .....****.*.....
 .....****.**....
 ....*****..**...
 ....*****...**..
 ...*****.....**.
 .*******.....**.
 .******.......**
 ******........**
 *****........***
 
 
 
################################################ 
[display_glyph oct_31]
data:

 ..*****...****** 
 ..******...***** 
 ..*******...**** 
 ...*******...*** 
 ....********.... 
 ...************* 
 .....*********** 
 .......*********
 ........********
 ...........***** 
 .........**...** 
 ..........**..** 
 ..........**...* 
 ...........**... 
 ...........**...  
 ...........***..
  
[display_glyph oct_32]
data:
 
 ......****.*****
 ****************
 ****************
 ****************
 ****************
 ****************
 ****************
 **********.***** 
 *********.****** 
 ******....****** 
 **........******
 ********..****** 
 *********.****** 
 ........*.****** 
 .......**.****** 
 ......*..******* 
 
 
[display_glyph oct_33]
data:
 **************** 
 **************** 
 **************** 
 **************** 
 **************** 
 **************** 
 ********.******* 
 *********.****** 
 **.*******..**** 
 **.********..*** 
 **.********....* 
 **..*******..... 
 **..*******..*.. 
 **..*******..... 
 **..****.*..*...
 **.*******..*...

 
[display_glyph oct_34]
data:
 
 ***..........***
 *...........****
 ****......*****.
 **************..
 *.************..
 ***.*******.....
 .*******.**.....
 *...............
 ***.............
 *****...........
 ******..........
 .******.........
 ....****........
 .....***........
 .....***........
 .....***........
  
################################################ 

[display_glyph oct_41]
data:

 ...........****. 
 ............**** 
 .............***  
 ..............**  
 ...............*  
 ................   
 ................   
 ................   
 ................   
 ................   
 ................  
 ................   
 ................  
 ................ 
 ................  
 ................ 

 
[display_glyph oct_42]
data:
  
 .........******* 
 *......********* 
 ***************.
 ..************..
 **************..
 .**********.....
 .....**........*
 ...............*
 ..............**
 ...............*
 ...............*
 ...............*
 ................
 ................
 ................
 ................
 
[display_glyph oct_43]
data:
 
 *..****.**...*.. 
 ...****.*....**. 
 ..****.**.....** 
 .*******........ 
 *******......... 
 ******..........
 *****......*....
 ****.......*....
 ****........*...
 ***.........*...
 ***.........*...
 ****.......**...
 *****.....**.... 
 .***********....
 ..********......
 ....***......... 
 
   
[display_glyph oct_44]
data:
   
 .....***........
 ....***.........
 ******..........
 *****...........
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
  
  
  
  

