#
#                                     Klipper logo - 128x64 pixel
#
# ................................................................................................
# ................................................................................................
# .****************..******..............................................******..**************...
# .*****************..******............................................******..***************...
# .******************..******..........................................******..****************...
# ..******************..******........................................******..*****************...
# ...******************..******......................................******..*****************....
# ....******************..******....................................******..*****************.....
# .....******************..******..................................******..*****************......
# ......******************..******................................******..*****************.......
# .......******************..******..............................******..*****************........
# ........******************..******............................******..*****************......... 
# .........******************..******..........................******..*****************..........
# ..........******************..******........................******..*****************...........
# ...........******************..******......................******..*****************............
# ............******************..******....................******..*****************.............
# .............******************..******..................******..*****************..............
# ..............******************..******................******..*****************...............
# ...............******************..******..............******..*****************................
# ................******************..******............******..*****************................. 
# .................******************..******..........******..*****************..................
# ..................******************..******........******..*****************...................
# ...................******************..******......******..*****************....................
# ....................******************..******....******..*****************.....................
# .....................******************..******..******..*****************......................
# ......................******************..************..*****************.......................
# .......................******************..**********..*****************........................
# ........................******************..********..*****************.........................
# .........................******************..******..*****************..........................
# ..........................******************.******.*****************...........................
# ...........................*****************.******.****************............................
# ............................****************.******.***************.............................
# .............................***************.******.**************..............................
# ..............................**************.******.*************...............................
# ...............................*************.******.************................................
# ................................************.******.***********.................................
# .................................***********.******.**********..................................
# ...****........****...****...................******.............................................
# ...****.......*****...****....*********************.............................................
# ...****......*****....****....*********************.............................................
# ...****.....*****.....****....*********************.............................................
# ...****....*****......****......................................................................
# ...****...*****.......****......................................................................
# ...****..*****........****...........********........********............****..........****.....
# ...****.*****.........****....***....**********......**********........********.....*********...
# ...****.****..........****....***....***********.....***********......**********....*********...
# ...****...............****....***....***....*****....***....*****....****...*****...****...**...
# ...****.**............****....***....***.....****....***.....****....***.....****...***.........
# ...****.***...........****....***....***......****...***......****..****.....****...***.........
# ...****.****..........****....***....***......****...***......****..*************...***.........
# ...****.*****.........****....***....***......****...***......****..*************...***.........
# ...****..*****........****....***....***......****...***......****..************....***.........
# ...****...*****.......****....***....***......****...***......****..****............***.........
# ...****....*****......****....***....***.....*****...****....****....***............***.........
# ...****.....*****.....****....***....************....************....****...........***.........
# ...****......*****....****....***....**********......**********.......**********....***.........
# ...****.......*****...****....***....*********.......*********.........*********....***.........
# ...****........****...****....***....***.............***................*******.....***.........
# .....................................***.............***........................................
# .....................................***.............***........................................
# .....................................***.............***........................................
# .....................................***.............***........................................
# .....................................***.............***........................................
# ................................................................................................



################################################
#
#   SET_DISPLAY_GROUP GROUP=_klipper_logo
#
################################################

[display_data _klipper_logo __row0]
position: 0,2
text:   
  ~kl_0_1~~kl_0_2~~kl_0_3~~kl_0_4~~kl_0_5~~kl_0_6~
  
[display_data _klipper_logo __rpw1]
position: 1,2
text: 
  ~kl_1_1~~kl_1_2~~kl_1_3~~kl_1_4~~kl_1_5~~kl_1_6~

[display_data _klipper_logo __row2]
position: 2,2
text: 
 ~kl_2_1~~kl_2_2~~kl_2_3~~kl_2_4~~kl_2_5~~kl_2_6~

[display_data _klipper_logo __row3]
position: 3,2
text:   
 ~kl_3_1~~kl_3_2~~kl_3_3~~kl_3_4~~kl_3_5~~kl_3_6~


#================================================

[display_glyph kl_0_1]
data:
 ................
 ................
 .***************
 .***************
 .***************
 ..**************
 ...*************
 ....************
 .....***********
 ......**********
 .......*********
 ........********
 .........*******
 ..........******
 ...........*****
 ............****

[display_glyph kl_0_2]
data:
 ................
 ................
 *..******.......
 **..******......
 ***..******.....
 ****..******....
 *****..******...
 ******..******..
 *******..******.
 ********..******
 *********..*****
 **********..****
 ***********..***
 ************..**
 *************..*
 **************..


[display_glyph kl_0_3]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 *...............
 **..............
 ***.............
 ****............
 *****...........
 ******..........


[display_glyph kl_0_4]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ...............*
 ..............**
 .............***
 ............****
 ...........*****
 ..........******


[display_glyph kl_0_5]
data:
 ................
 ................
 .......******..*
 ......******..**
 .....******..***
 ....******..****
 ...******..*****
 ..******..******
 .******..*******
 ******..********
 *****..*********
 ****..********** 
 ***..***********
 **..************
 *..*************
 ..**************



[display_glyph kl_0_6]
data:
 ................
 ................
 *************...
 *************...
 *************...
 *************...
 ************....
 ***********.....
 **********......
 *********.......
 ********........
 *******.........
 ******..........
 *****...........
 ****............
 ***.............

#======================================================
[display_glyph kl_1_1]
data:
 .............***
 ..............**
 ...............*
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph kl_1_2]
data:
 ***************.
 ****************
 ****************
 ****************
 .***************
 ..**************
 ...*************
 ....************
 .....***********
 ......**********
 .......*********
 ........********
 .........*******
 ..........******
 ...........*****
 ............****

[display_glyph kl_1_3]
data:
 .******.........
 ..******........
 *..******.......
 **..******......
 ***..******.....
 ****..******....
 *****..******...
 ******..******..
 *******..******.
 ********..******
 *********..*****
 **********..****
 ***********..***
 ************.***
 ************.***
 ************.***
 
[display_glyph kl_1_4]
data:
 .........******.
 ........******..
 .......******..*
 ......******..**
 .....******..***
 ....******..****
 ...******..*****
 ..******..******
 .******..*******
 ******..********
 *****..*********
 ****..**********
 ***..***********
 ***.************
 ***.************
 ***.************

[display_glyph kl_1_5]
data:
 .***************
 ****************
 ****************
 ***************.
 **************..
 *************...
 ************....
 ***********.....
 **********......
 *********.......
 ********........
 *******.........
 ******..........
 *****...........
 ****............
 ***.............

[display_glyph kl_1_6]
data:
 **..............
 *...............
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................

#======================================================
[display_glyph kl_2_1]
data:
 ................
 ................
 ................
 ................
 ................
 ...****........*
 ...****.......**
 ...****......***
 ...****.....****
 ...****....*****
 ...****...*****.
 ...****..*****..
 ...****.*****...
 ...****.****....
 ...****.........
 ...****.**......

[display_glyph kl_2_2]
data:
 .............***
 ..............**
 ...............*
 ................
 ................
 ***...****......
 ***...****....**
 **....****....**
 *.....****....**
 ......****......
 ......****......
 ......****......
 ......****....**
 ......****....**
 ......****....**
 ......****....**
 
[display_glyph kl_2_3]
data:
 ************.***
 ************.***
 ************.***
 ************.***
 .***********.***
 .............***
 ****************
 ****************
 ****************
 ................
 ................
 .....********...
 *....**********.
 *....***********
 *....***....****
 *....***.....***

[display_glyph kl_2_4]
data:
 ***.************
 ***.************
 ***.************
 ***.***********.
 ***.**********..
 ***.*********...
 ***.............
 ***.............
 ***.............
 ................
 ................
 .....********...
 .....**********.
 .....***********
 *....***....****
 *....***.....***

[display_glyph kl_2_5]
data:
 **..............
 *...............
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 .........****...
 .......********.
 ......**********
 *....****...****
 *....***.....***

[display_glyph kl_2_6]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 .......****.....
 ....*********...
 ....*********...
 *...****...**...
 *...***.........


#======================================================
[display_glyph kl_3_1]
data:
 ...****.***.....
 ...****.****....
 ...****.*****...
 ...****..*****..
 ...****...*****.
 ...****....*****
 ...****.....****
 ...****......***
 ...****.......**
 ...****........*
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph kl_3_2]
data:
 ......****....**
 ......****....**
 ......****....**
 ......****....**
 ......****....**
 ......****....**
 *.....****....**
 **....****....**
 ***...****....**
 ***...****....**
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph kl_3_3]
data:
 *....***......**
 *....***......**
 *....***......**
 *....***......**
 *....***......**
 *....***......**
 *....****....***
 *....***********
 *....**********.
 *....*********..
 .....***........
 .....***........
 .....***........
 .....***........
 .....***........
 ................

[display_glyph kl_3_4]
data:
 **...***......**
 **...***......**
 **...***......**
 **...***......**
 **...***......**
 *....***......**
 *....****....***
 .....***********
 .....**********.
 .....*********..
 .....***........
 .....***........
 .....***........
 .....***........
 .....***........
 ................

[display_glyph kl_3_5]
data:
 **..****.....***
 **..************
 **..************
 **..************
 **..****........
 *....***........
 *....****.......
 ......**********
 .......*********
 ........*******.
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph kl_3_6]
data:
 *...***.........
 *...***.........
 *...***.........
 ....***.........
 ....***.........
 ....***.........
 ....***.........
 ....***.........
 ....***.........
 ....***.........
 ................
 ................
 ................
 ................
 ................
 ................
