

###############################################################
# TMC5160 configuration For X, dual_carriage, Y, (Y1) , Z, Z1  Steppers
###############################################################

[tmc5160 stepper_x]
cs_pin: PG14
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
#full_steps_per_rotation: 200
sense_resistor: 0.075
interpolate: True
run_current: 1.272
#hold_current: 0.600
stealthchop_threshold: 999999


[tmc5160 dual_carriage]
cs_pin: PG13
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
#full_steps_per_rotation: 200
sense_resistor: 0.075
interpolate: True
run_current: 1.272
#hold_current: 0.600
stealthchop_threshold: 999999


[tmc5160 stepper_y]
cs_pin: PG12
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
#full_steps_per_rotation: 200
sense_resistor: 0.075
interpolate: True
run_current: 1.782
#hold_current: 0.700
stealthchop_threshold: 999999


[tmc5160 stepper_y1]
cs_pin: PG11
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
#full_steps_per_rotation: 200
sense_resistor: 0.075
interpolate: True
run_current: 1.782
#hold_current: 0.700
stealthchop_threshold: 999999


[tmc5160 stepper_z]
cs_pin: PG10
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
#full_steps_per_rotation: 200
sense_resistor: 0.075
interpolate: True
run_current: 1.782
#hold_current: 0.700
stealthchop_threshold: 999999


[tmc5160 stepper_z1]
cs_pin: PG9
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
#full_steps_per_rotation: 200
sense_resistor: 0.075
interpolate: True
run_current: 1.782
#hold_current: 0.700
stealthchop_threshold: 999999


#############################################
# TMC2209 configuration For E1, E2, E3, E4 
#############################################

[tmc2209 extruder]
uart_pin: PD7
#full_steps_per_rotation: 200
run_current: 0.800
sense_resistor: 0.11
stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: PD6
#full_steps_per_rotation: 200
run_current: 0.800
sense_resistor: 0.11
stealthchop_threshold: 999999 

[tmc2209 extruder2]
uart_pin: PG8
#full_steps_per_rotation: 200
run_current: 0.800
sense_resistor: 0.11
stealthchop_threshold: 999999

[tmc2209 extruder3]
uart_pin: PG7
#full_steps_per_rotation: 200
run_current: 0.800
sense_resistor: 0.11
stealthchop_threshold: 999999

