# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_340038001551303531313638-if00

[temperature_sensor  Octopus]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[include mainsail.cfg]


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30



######################################################################
# Steppers cartesian kinematics  X, dual_carriage, Y, (Y1) , Z, Z1 
######################################################################

# Motor-1  ~~~~~~~~~~~ X-Axis Motor - 1 (X1 Carrige) ~~~~~~~~~
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6		
microsteps: 32
rotation_distance: 40
endstop_pin: PF0	# X-Min plug	
position_min: -115 #-65 #A
position_endstop: -115 #-65 #A
position_max: 540  #B
homing_speed: 116

# Motor-2 ~~~~~~~~~~~ X-Axis Motor - 2 (X2 Carrige) dual-carriage  X ~~~~~~~~~
[dual_carriage]
axis: x
step_pin: PE4
dir_pin: PE5
enable_pin:!PE3		
microsteps: 32
rotation_distance: 40
endstop_pin: PF2	# X-Max plug
position_min: 115 #65 
position_endstop: 718 #B+C
position_max: 718 #B+C
homing_speed: 116

# Motor-3  ~~~~~~~~~~~ Y-Axis Motor - 1 ~~~~~~~~~
[stepper_y]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2		
microsteps: 32
rotation_distance: 40
endstop_pin: !PF3 # Y-Max plug
position_max: -15
position_endstop: 625 #-5
position_max: 625
homing_speed: 70

# Motor-4  ~~~~~~~~~~~ Y-Axis Motor - 2 ~~~~~~~~~
[stepper_y1]
step_pin: PB8
dir_pin: PB9
enable_pin: PB7
# endstop_pin: PF3  # Probe is Normally Closed ( NC )
microsteps: 32
rotation_distance: 40

# Motor-5 ~~~~~~~~~~~ Z-Axis Motor - 1 ~~~~~~~~~
[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 12
position_max: 500
position_min: -5            # The Z carriage may need to travel below the Z=0
endstop_pin: probe:z_virtual_endstop
homing_speed: 5

# Motor-6  ~~~~~~~~~~~ Z-Axis Motor - 2 ~~~~~~~~~
[stepper_z1]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
microsteps: 16
rotation_distance: 12


######################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~ Extruders  E0,E1,E2,E3 ~~~~~~~~~~~~~~~~~~~~
######################################################################

# shared heater and sensor HE0 + HE1 and HE2 + HE3  
[duplicate_pin_override]
pins: PF6, PB0, PA0, PC5 
     

# ---- carriage X1 ----

# Motor-7 ~~~~~~~~~~~ Extruder - 1 ~~~~~~~~~
[extruder]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 32
rotation_distance: 21.56
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 500
heater_pin: PF6    # HE0
sensor_pin:  PB0   # TH0 
sensor_type:  EPCOS 100K B57560G104F	# Marlin Type 1
control: pid
pid_Kp: 16.764
pid_Ki: 0.860
pid_Kd: 81.725
min_temp: 0
max_temp: 280

# Motor-8 ~~~~~~~~~~~ Extruder - 2 ~~~~~~~~~
#[extruder1]
#step_pin: PA10
#dir_pin: PA9
#enable_pin: !PA15
#microsteps: 32
#rotation_distance: 21.56
#nozzle_diameter: 0.800
#filament_diameter: 1.750
#max_extrude_only_distance: 500
#heater_pin: PF6  # shared HE
#sensor_pin: PB0  # shared TH
#sensor_type: EPCOS 100K B57560G104F	#Marlin Type 1
#control: pid
#pid_Kp: 16.764
#pid_Ki: 0.860
#pid_Kd: 81.725
#min_temp: 0
#max_temp: 280


# ---- carriage X2 ----

 # Motor-9 ~~~~~~~~~~~ Extruder - 3 ~~~~~~~~~
[extruder1]
step_pin: PA8
dir_pin: PC7
enable_pin: !PC9
microsteps: 32
rotation_distance: 21.56
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PA0     # HE 2
sensor_pin: PC5    # TH 2
max_extrude_only_distance: 500
sensor_type: EPCOS 100K B57560G104F	#Marlin Type 1
control: pid
pid_Kp: 19.705
pid_Ki: 1.011
pid_Kd: 96.062
min_temp: 0
max_temp: 280

# Motor-10 ~~~~~~~~~~~ Extruder - 4 ~~~~~~~~~
#[extruder3]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#microsteps: 32
#rotation_distance: 21.56
#nozzle_diameter: 0.800
#filament_diameter: 1.750
#max_extrude_only_distance: 500
#heater_pin: PA0    # shared HE
#sensor_pin: PC5    # shared TH
#sensor_type: EPCOS 100K B57560G104F	#Marlin Type 1
#control: pid
#pid_Kp: 19.705
#pid_Ki: 1.011
#pid_Kd: 96.062
#min_temp: 0
#max_temp: 280


######################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~ Heater_fan ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######################################################################

[heater_fan hotend_01]  	# Hotend Fan on X1 Carrige
pin: PA6     # FAN0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_fan hotend_02]	         #Hotend Fan on X2 Carrige
pin: PA5   # FAN1
heater:  extruder1
heater_temp: 50.0
fan_speed: 1.0

######################################################################
# ~~~~~~~~~~~~~~~~~~~~~~ Part Cooling Fan  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
######################################################################

[fan_generic fan]		# Fan on X1 Carrige
pin: PA4    # FAN2
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

[fan_generic fan1]	         # Fan on X2 Carrige
pin: PA3    # FAN3
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

######################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~ Heated Bed ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
######################################################################

[heater_bed]
heater_pin: PF5    # HB
sensor_pin: PB1   # THB
sensor_type: EPCOS 100K B57560G104F   #Marlin Type 1
control: watermark
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 60.452
pid_Ki: 1.460
pid_Kd: 625.681

################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~ CR-Touch Probe Configuration ~~~~~~~~~~~~~~~~~~~~~~
################################################################################
[bltouch]
# https://klipper.discourse.group/t/ender-3-v2-cr-touch/3245
# https://www.klipper3d.org/Probe_Calibrate.html
sensor_pin: ^PB15 
control_pin: PB14 
set_output_mode: 5V
x_offset: -35
y_offset: -18
z_offset: 2.45 # Must be 0 or conflicts with `#*# z_offset` in the auto-generated section at the bottom of this file. See https://www.youtube.com/watch?v=vduYl9Rw5iI
stow_on_each_sample: False
probe_with_touch_mode: True
pin_move_time: 0.680
samples: 2
lift_speed: 2.0
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.1
samples_tolerance_retries: 2

###############################################################
# TMC5160 configuration For X, dual_carriage, Y, (Y1) , Z, Z1  Steppers
###############################################################

[tmc5160 stepper_x]
cs_pin: PG14
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
sense_resistor: 0.075
interpolate: True
run_current: 1.272
hold_current: 0.600
stealthchop_threshold: 999999


[tmc5160 dual_carriage]
cs_pin: PG13
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
sense_resistor: 0.075
interpolate: True
run_current: 1.272
hold_current: 0.600
stealthchop_threshold: 999999


[tmc5160 stepper_y]
cs_pin: PG12
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
sense_resistor: 0.075
interpolate: True
run_current: 1.782
hold_current: 0.700
stealthchop_threshold: 999999


[tmc5160 stepper_y1]
cs_pin: PG11
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
sense_resistor: 0.075
interpolate: True
run_current: 1.782
hold_current: 0.700
stealthchop_threshold: 999999


[tmc5160 stepper_z]
cs_pin: PG10
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
sense_resistor: 0.075
interpolate: True
run_current: 1.782
hold_current: 0.700
stealthchop_threshold: 999999


[tmc5160 stepper_z1]
cs_pin: PG9
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
sense_resistor: 0.075
interpolate: True
run_current: 1.782
hold_current: 0.700
stealthchop_threshold: 999999


#############################################
# TMC2209 configuration For E1, E2, E3, E4 
#############################################

[tmc2209 extruder]
uart_pin: PD7
run_current: 0.800
sense_resistor: 0.11
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PD6
#run_current: 0.800
#sense_resistor: 0.11
#stealthchop_threshold: 999999 

[tmc2209 extruder1]
uart_pin: PG8
run_current: 0.800
sense_resistor: 0.11
stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PG7
#run_current: 0.800
#sense_resistor: 0.11
#stealthchop_threshold: 999999

#######################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MACROS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#######################################################################################
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X0
    RESTORE_GCODE_STATE NAME=park0
	
[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X200
    RESTORE_GCODE_STATE NAME=park1
	
	
# Activate the primary extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0
	
[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=15
	


#############################################
#  --------- others pins ------------------ 
#############################################

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pwrdet_pin ]
#pin: PF12

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4


[z_tilt]
z_positions:60,310
            575,310
points: 60,310
        575,310
speed: 116
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.05

[bed_mesh]
speed: 600
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 545, 545
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
mesh_pps = 2,2
bicubic_tension = .2
move_check_distance = 5
relative_reference_index = 12

[endstop_phase]

# Dont Enable this "safe_z_home" while using "homing_override"
#[safe_z_home]
#home_xy_position:360,310	 # Center of Bed
#speed:100
#z_hop:10	 # Move up 10 mm


[screws_tilt_adjust]
screw1: 45, 45
screw1_name: front left screw
screw2: 530, 45
screw2_name: front right screw
screw3: 530, 530  
screw3_name: rear right screw
screw4: 45, 530
screw4_name: rear left screw
screw_thread: CW-M4


[force_move] # Force Movemen of axis without homing
enable_force_move: True
#SET_KINEMATIC_POSITION X=0 Y=0 Z=0

####################################

[respond]
# Enable the "M118" and "RESPOND" extended
   
[pause_resume]
# Pause/Resume functionality with support of position capture and restore.   

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


[save_variables]
filename: ~/save_variables.cfg


####################################
### define user variable  

[gcode_macro VARIABLE]
gcode:

variable_aaa : {'printer' : '2 in 1 - IDEX' }

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.633750, 0.136875, -0.131250, -0.498750, -0.755625, -0.860625, -0.735000
#*# 	0.410625, 0.000000, -0.286875, -0.633750, -0.845625, -0.830625, -0.697500
#*# 	0.241875, -0.103125, -0.380625, -0.678750, -0.783750, -0.605625, -0.386250
#*# 	-0.022500, -0.217500, -0.457500, -0.740625, -0.753750, -0.455625, -0.020625
#*# 	-0.189375, -0.241875, -0.444375, -0.635625, -0.603750, -0.234375, 0.294375
#*# 	-0.226875, -0.271875, -0.476250, -0.628125, -0.553125, -0.140625, 0.418125
#*# 	-0.271875, -0.324375, -0.523125, -0.618750, -0.483750, -0.046875, 0.564375
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 544.98
#*# min_y = 30.0
#*# max_y = 544.98
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 10/128
#*#
#*# [endstop_phase dual_carriage]
#*# trigger_phase = 84/128
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 86/128
