# PID Calibration for Hotends and Bed

[gcode_macro PID_Hotend1]
description: Calibrate PID for Hotend 1
gcode:
	PID_CALIBRATE HEATER=extruder TARGET=240


[gcode_macro PID_Hotend2]
description: Calibrate PID for Hotend 2
gcode:
	PID_CALIBRATE HEATER=extruder2 TARGET=240


[gcode_macro PID_Bed]
description: Calibrate PID for Hotend 1
gcode:
	PID_CALIBRATE HEATER=heater_bed TARGET=70